export const cardTypes = [
    {
        name: '近战',
        desc: '使用接触类攻击与敌方单位发生近距离拼点'
    },
    {
        name: '远程',
        desc: '远程卡牌与近战卡牌拼点时，若与攻击型骰子拼点成功则摧毁对方用于拼点的那枚骰子；若拼点失败，在没有禁用骰子反复投掷的情况下，对方用于拼点的那枚攻击型骰子会被置入卡牌末尾。若与其他远程卡牌拼点则使用等同于近战卡牌攻击型骰子互相拼点的逻辑'
    },
    {
        name: '法术',
        desc: '拼点机制与远程卡牌一致，对混乱条的伤害x1.25，对体力条的伤害x0.75，不受“强壮”影响'
    },
    {
        name: '先制近战',
        desc: '该卡牌与近战卡牌拼点时被视作近战卡牌，与远程卡牌拼点时被视作远程卡牌'
    },
    {
        name: '能力',
        desc: '能力牌会占用1次行动机会，并赋予使用者能持续整个舞台的战斗能力；它们使用后就会从本舞台内消失，但不会进入消耗牌堆'
    },
    {
        name: '守备',
        desc: '守备牌不会主动发起攻击，只会在受到攻击时用卡牌内的骰子进行反击'
    },
    {
        name: '群体攻击',
        desc: '先制度+2；这张卡牌可以选择复数敌方单位作为攻击目标'
    },
    {
        name: '装备',
        desc: '在备战阶段可以直接消耗费用使用的卡牌'
    },
    {
        name: '变化',
        desc: '占据一次行动，但在战斗阶段不发起拼点，而是获得一些增益效果的卡牌'
    },
    {
        name: '状态',
        desc: '阻碍战斗的卡牌，它们通常由某些单位在战斗内添加到目标的牌堆中。所有状态牌会在一个舞台的战斗结束后从牌堆中消失。'
    },
    {
        name: '诅咒',
        desc: '阻碍战斗的卡牌，它们的负面效果通常比状态牌更强，且不会在一个舞台的战斗结束后从牌堆中消失。只有通过将诅咒牌消耗掉移入放逐区，才能永久摆脱诅咒牌。'
    }
]