export const statusTags = [
    {
        name: '正面状态',
        desc: '纯粹的正面增益效果',
        format: { color: '#00B0F0' }
    },
    {
        name: '负面状态',
        desc: '纯粹的负面减益效果',
        format: { color: '#EE0000' }
    },
    {
        name: '中立状态',
        desc: '同时带来正面增益与负面减益，价值是中性的，具体表现取决于战斗的具体情况和策略',
        format: { color: '#002060' }
    },
    {
        name: '能力',
        desc: '描述一个单位（角色、召唤物等）固有的、独特的技能或特性。没有正面负面的倾向',
        format: { color: '#FFC000' }
    },
    {
        name: '标记',
        desc: '附加于特定卡牌上的指示物或印记。它为被标记的卡牌本身添加临时的、额外的效果或代价。',
        format: { color: '#FFC000' }
    },
    {
        name: '撤退',
        desc: '按照条件撤回备战区，按照编队顺序令备战区的一名顺位单位上场，将自身排至编队末尾。若备战区无单位，则撤退失败。撤回备战区的单位保留手牌与速度骰子，卡组内被消耗的卡牌重新补充。撤回备战区的单位体力与理智值不变，若理智值低于0则恢复至0',
        format: { color: '#A02B93' }
    },
    {
        name: '召唤物',
        desc: '依附于某个单位的独立单位，它有自己的属性(生命、攻击等)和可能存在的状态或能力。',
        format: { color: '#4EA72E' }
    },
    {
        name: '天气',
        desc: '影响整个战场所有单位的环境效果。它是全局性的。同一时间只能有一种天气生效，新的天气会覆盖旧的天气。',
        format: { color: '#002060' }
    },
    {
        name: '场地',
        desc: '与天气类似，一类环境机制的统称，作用于完全相同对象的新场地效果，通常会覆盖旧的场地效果，但有些场地可能只作用于战场上的特定区域或特定对象。叠加：带有该属性的场地可与其他场地同时存在，不会被覆盖。单向：带有该属性的场地仅作用于场上某一方势力',
        format: { color: '#002060' }
    },
    {
        name: '气场',
        desc: '某单位持有并散发的特殊状态。它的效果影响全场所有单位（包括敌我双方）。不同单位的气场效果可以同时存在并叠加生效。',
        format: { color: '#002060' }
    },
    {
        name: '空间',
        desc: '一类强大的、改变战场基础规则的环境效果。与天气类似，它是全局性的，影响战场上所有单位（包括敌我双方）。空间效果通常不会覆盖当前存在的其他空间效果。',
        format: { color: '#002060' }
    },
    {
        name: '反应',
        desc: '一类特殊的攻击；这类攻击必定与属性有关，通常是某种属性的拓展效果或复数属性的混合反应',
        format: { color: '#00B0F0' }
    },
    {
        name: '元素反应',
        desc: '以A异常状态为基础，额外消耗1层A异常状态，追加B属性的额外效果',
        format: { color: '#00B0F0', textDecoration: 'underline', textDecorationStyle: 'dotted' }
    },
    {
        name: '元素增幅',
        desc: '以A异常状态为基础，不消耗A异常状态的基础上额外施加1层A异常状态，并附加额外效果',
        format: { color: '#00B0F0', textDecoration: 'underline', textDecorationStyle: 'dotted' }
    },
    {
        name: '唯一生效',
        desc: '这是一个特殊属性标签，带有该属性的机制同一时间只能作用于一个目标单位，如果施加者对另一个目标施加该效果，那么这个效果会从原来的目标转移到新目标身上;同时如果其他单位施加了同一系列但不同名的效果，那么之前存在的效果会被新施加的效果覆盖。',
        format: { color: '#00B0F0' }
    }
]